/* CSS Document */

.harta{
	float:left;
	width:589px;
	height:489px;
	background:url(../img/harta2.png) no-repeat;
	margin-top: 15px;
margin-left: 10px;
}

.bihor{
	width:85px;
	height: 110px;
	position:absolute;
	left: 86px;
top: 65px;
}

.baia-mare{
	width:127px;
	height: 58px;
	position:absolute;
	left: 180px;
	top:36px;
}

.suceava{
	width:107px;
	height: 80px;
	position:absolute;
	left:299px;
	top:36px;
}

.botosani{
	width:107px;
	height: 80px;
	position:absolute;
	left:371px;
	top:15px;
}

.neamt{
	width:107px;
	height: 80px;
	position:absolute;
	left:343px;
	top:96px;
}

.bacau{
	width:107px;
	height: 80px;
	position:absolute;
	left:363px;
	top:139px;
}

.vaslui{
	width:107px;
	height: 80px;
	position:absolute;
	left:439px;
	top:125px;
}

.galati{
	width:107px;
	height: 80px;
	position:absolute;
	left:442px;
	top:196px;
}

.braila{
	width:107px;
	height: 80px;
	position:absolute;
	left:435px;
	top:257px;
}

.tulcea{
	width:107px;
	height: 80px;
	position:absolute;
	left:490px;
	top:256px;
}

.vrancea{
	width:107px;
	height: 80px;
	position:absolute;
	left:390px;
	top:191px;
}

.cluj{
	width:97px;
	height: 88px;
	position:absolute;
	left: 158px;
	top:91px;
}

.salaj{
	width:97px;
	height: 88px;
	position:absolute;
	left: 151px;
	top:83px;
}

.satu-mare{
	width:97px;
	height: 88px;
	position:absolute;
	left: 136px;
	top:27px;
}

.maramures{
	width:97px;
	height: 88px;
	position:absolute;
	left: 180px;
	top:36px;
}

.bistrita{
	width:97px;
	height: 88px;
	position:absolute;
	left: 238px;
	top:72px;
}

.targu-mures{
	width:83px;
	height: 96px;
	position:absolute;
	left: 238px;
	top:112px;
}

.harghita{
	width:83px;
	height: 96px;
	position:absolute;
	left: 294px;
	top:107px;
}

.covasna{
	width:83px;
	height: 96px;
	position:absolute;
	left: 331px;
	top:187px;
}

.buzau{
	width:83px;
	height: 96px;
	position:absolute;
	left: 371px;
	top:229px;
}

.ialomita{
	width:83px;
	height: 96px;
	position:absolute;
	left: 385px;
	top:312px;
}

.calarasi{
	width:83px;
	height: 96px;
	position:absolute;
	left: 382px;
	top:338px;
}

.iasi{
	width:100px;
	height: 67px;
	position:absolute;
	left: 397px;
	top:72px;
}

.arad{
	width:131px;
	height: 71px;
	position:absolute;
	left: 37px;
	top:145px;
}

.timisoara{
	width:139px;
	height: 91px;
	position:absolute;
	left: 10px;
	top:183px;
}

.sibiu{
	width:86px;
	height: 68px;
	position:absolute;
	left: 214px;
	top:189px;
}

.brasov{
	width:92px;
	height: 71px;
	position:absolute;
	left: 280px;
	top:198px;
}

.gorj{
	width:81px;
	height: 70px;
	position:absolute;
	left: 148px;
	top:268px;
}

.hunedoara{
	width:81px;
	height: 70px;
	position:absolute;
	left: 139px;
	top:180px;
}

.alba{
	width:81px;
	height: 70px;
	position:absolute;
	left: 157px;
	top:157px;
}

.mehedinti{
	width:81px;
	height: 70px;
	position:absolute;
	left: 114px;
	top:290px;
}

.caras{
	width:81px;
	height: 70px;
	position:absolute;
	left: 71px;
	top:237px;
}

.dolj{
	width:93px;
	height: 93px;
	position:absolute;
	left: 163px;
	top:328px;
}

.dambovita{
	width:55px;
	height: 93px;
	position:absolute;
	left: 305px;
	top:263px;
}

.arges{
	width:57px;
	height: 111px;
	position:absolute;
	left: 265px;
	top:247px;
}

.prahova{
	width:76px;
	height: 72px;
	position:absolute;
	left: 332px;
	top:254px;
}

.bucuresti{
	width:40px;
	height:49px;
	position:absolute;
	left: 356px;
	top:322px;
}

.giurgiu{
	width:40px;
	height:49px;
	position:absolute;
	left: 328px;
	top:343px;
}

.teleorman{
	width:40px;
	height:49px;
	position:absolute;
	left: 275px;
	top:345px;
}

.olt{
	width:40px;
	height:49px;
	position:absolute;
	left: 230px;
	top:310px;
}

.valcea{
	width:40px;
	height:49px;
	position:absolute;
	left: 213px;
	top:249px;
}

.constanta{
	width:112px;
	height:93px;
	position:absolute;
	left: 449px;
	top:317px;
}

#slider2 ul, #slider2 li{margin:0;padding:0;list-style:none;position:relative;display:block;} #slider2, #slider2 li {width:696px;overflow:hidden;}

.regiune-holder {}

.regiune a { font-size:13px; padding:0px; }

.regiune-holder .photo { position:absolute; top:0; left:0; z-index:1; }
.regiune-holder .over { position:absolute; top:0; left:0; z-index:2;  -webkit-transition: opacity 0.5s ease-in-out; -moz-transition: opacity 0.5s ease-in-out; -o-transition: opacity 0.5s ease-in-out; transition: opacity 0.5s ease-in-out; }
.regiune:hover .over { opacity:0; }